{
  "name": "skynarfs",
  "version": "1.0.0",
  "description": "University project which focuses on understanding operational systems filesystem.",
  "main": "index.js",
  "scripts": {
    "start": "skynarfs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theskynar/skynarfs.git"
  },
  "author": "Matheus Bordin, Enrico Alvarenga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theskynar/skynarfs/issues"
  },
  "homepage": "https://github.com/theskynar/skynarfs#readme",
  "dependencies": {
    "colors": "^1.3.2",
    "fs-extra": "^7.0.0",
    "joi": "^13.6.0",
    "lodash": "^4.17.10",
    "npm": "^6.4.1",
    "vorpal": "^1.12.0",
    "vorpal-repl": "^1.1.8"
  },
  "bin": "src/index.js"
}
